# ProtocolSupportStuff

./: ProtocolSupportStuff.ipr  README.md  plugin.yml  pom.xml
src/main/kotlin/net/perfectdreams/protocolsupportstuff/: ProtocolSupportStuff.kt
src/main/kotlin/net/perfectdreams/protocolsupportstuff/commands/: ProtocolSupportStuffCommand.kt
src/main/kotlin/net/perfectdreams/protocolsupportstuff/hacks/: Requirements.kt  StripSignColorCodesHack.kt  SwordBlockingHack.kt
src/main/kotlin/net/perfectdreams/protocolsupportstuff/listeners/: ConnectionListener.kt  ItemStackWriteListener.kt  PlayerListener.kt
src/main/kotlin/net/perfectdreams/protocolsupportstuff/utils/: AbstractCommand.kt  Constants.kt
src/main/kotlin/net/perfectdreams/protocolsupportstuff/utils/extensions/: StringExtensions.kt
src/main/kotlin/net/pocketdreams/protocolsupportstuff/: ProtocolSupportStuff.kt
src/main/kotlin/net/pocketdreams/protocolsupportstuff/handlers/: ItemStackHandler.kt
src/main/kotlin/net/pocketdreams/protocolsupportstuff/utils/: AbstractCommand.kt
src/main/resources/: plugin.yml  rebel-remote.xml  rebel.xml
src/net/pocketdreams/protocolsupportstuff/: ProtocolSupportStuff.kt
src/net/pocketdreams/protocolsupportstuff/handlers/: ItemStackHandler.kt
src/net/pocketdreams/protocolsupportstuff/protolib/: SwordBlockingPacketAdapter.kt
src/net/pocketdreams/protocolsupportstuff/utils/: AbstractCommand.kt
